; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CZoomDlg
LastClass=CZoomDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_ZOOM

[DLG:IDD_DIALOG_ZOOM]
Type=1
Class=CZoomDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_OH,edit,1350631552
Control4=IDC_EDIT_OW,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DW,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_Method,combobox,1344339970
Control12=IDC_CHECK_REALATE,button,1342242819

[CLS:CZoomDlg]
Type=0
HeaderFile=ZoomDlg.h
ImplementationFile=ZoomDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CZoomDlg

