; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CZoomRateDlg
LastClass=CZoomRateDlg
LastTemplate=CDialog
Resource1=IDD_ZOOM
Resource2=IDD_ZOOM_RATE

[CLS:CZoomRateDlg]
Type=0
HeaderFile=ZoomRateDlg.h
ImplementationFile=ZoomRateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_ZOOM]
Type=1
Class=CZoomRateDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RATE_W,edit,1350631552
Control7=IDC_RATE_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ZOOM_RATE]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RATE_W,edit,1350631552
Control7=IDC_RATE_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

