; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CShowRGBApp
LastClass=CGet_RGB
NewFileInclude2=#include "ShowRGB.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CGet_RGB
LastTemplate=CDialog
Resource1=IDD_DIALOG_SHOWRGB

[CLS:CShowRGBApp]
Type=0
HeaderFile=ShowRGB.h
ImplementationFile=ShowRGB.cpp
Filter=N
LastObject=CShowRGBApp

[DLG:IDD_DIALOG_SHOWRGB]
Type=1
Class=CGet_RGB
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_POINTX,edit,1350631552
Control8=IDC_EDIT_POINTY,edit,1350631552
Control9=IDC_EDIT_RED,edit,1350631552
Control10=IDC_EDIT_GREEN,edit,1350631552
Control11=IDC_EDIT_BLUE,edit,1350631552

[CLS:CGet_RGB]
Type=0
HeaderFile=Get_RGB.h
ImplementationFile=Get_RGB.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGet_RGB

