; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CMorPhologyDlg
LastClass=CMorPhologyDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_MORPHOLOGY

[DLG:IDD_DIALOG_MORPHOLOGY]
Type=1
Class=CMorPhologyDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TYPE,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_THRESHOLD,edit,1350631552
Control7=IDC_SLIDER_THRESHOLD,msctls_trackbar32,1342242840
Control8=IDC_CHECK_BANDW,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_POINTX,edit,1350631552
Control11=IDC_EDIT_POINTY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_PREVIEW,button,1342242819

[CLS:CMorPhologyDlg]
Type=0
HeaderFile=MorPhologyDlg.h
ImplementationFile=MorPhologyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMorPhologyDlg

