; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CThreshold
LastClass=CThreshold
LastTemplate=CDialog
Resource1=IDD_DIALOG_ThresholdManu

[DLG:IDD_DIALOG_ThresholdManu]
Type=1
Class=CThreshold
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Threshold,edit,1350631552
Control5=IDC_COMBO_THSHOLD,combobox,1344339970
Control6=IDC_COORD,static,1342308352

[CLS:CThreshold]
Type=0
HeaderFile=Threshold.h
ImplementationFile=Threshold.cpp
BaseClass=CDialog
Filter=D
LastObject=CThreshold
VirtualFilter=dWC

