; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CGrayStretchDlg
LastClass=CLinerParaDlg
LastTemplate=CDialog
Resource1=IDD_STRETCH
Class2=CLinerParaDlg
Resource2=IDD_DLG_LINERPARA

[DLG:IDD_STRETCH]
Type=1
Class=CGrayStretchDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_COORD,static,1342308352

[CLS:CGrayStretchDlg]
Type=0
HeaderFile=GrayStretchDlg.h
ImplementationFile=GrayStretchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGrayStretchDlg

[DLG:IDD_DLG_LINERPARA]
Type=1
Class=CLinerParaDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_A,edit,1350631552
Control7=IDC_EDIT_B,edit,1350631552
Control8=IDC_COORD,static,1342308352

[CLS:CLinerParaDlg]
Type=0
HeaderFile=LinerParaDlg.h
ImplementationFile=LinerParaDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLinerParaDlg

