; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CHistogramMatchingDlg
LastClass=CHistogramMatchingDlg
LastTemplate=CDialog
Resource1=IDD_HISTOGRAM_MATCHING

[DLG:IDD_HISTOGRAM_MATCHING]
Type=1
Class=CHistogramMatchingDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COORD,static,1342308352

[CLS:CHistogramMatchingDlg]
Type=0
HeaderFile=HistogramMatchingDlg.h
ImplementationFile=HistogramMatchingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHistogramMatchingDlg
VirtualFilter=dWC

