; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CHSV_RGBDlg
LastClass=CHSV_RGBDlg
LastTemplate=CDialog
Resource1=IDD_HSV_RGB

[DLG:IDD_HSV_RGB]
Type=1
Class=CHSV_RGBDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_H,msctls_trackbar32,1342242840
Control7=IDC_SLIDER_S,msctls_trackbar32,1342242840
Control8=IDC_SLIDER_V,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_H,static,1342308352
Control13=IDC_STATIC_S,static,1342308352
Control14=IDC_STATIC_V,static,1342308352

[CLS:CHSV_RGBDlg]
Type=0
HeaderFile=HSV_RGBDlg.h
ImplementationFile=HSV_RGBDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLIDER_H

