; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CHistogramViewApp
LastClass=CHistogramView
NewFileInclude2=#include "HistogramView.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CHistogramView
LastTemplate=CDialog
Resource1=IDD_VIEW_HISTOGRAM

[CLS:CHistogramViewApp]
Type=0
HeaderFile=HistogramView.h
ImplementationFile=HistogramView.cpp
Filter=N
LastObject=CHistogramViewApp

[DLG:IDD_VIEW_HISTOGRAM]
Type=1
Class=CHistogramView
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_COORD,static,1342308352

[CLS:CHistogramView]
Type=0
HeaderFile=HistogramView1.h
ImplementationFile=HistogramView1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COORD
VirtualFilter=dWC

